<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Atualize para a versão mais recente do Pomelo se possível -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
		<!-- Certifique-se de que está usando a versão correta do EF Core -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyRecipeBook.Domain\MyRecipeBook.Domain.csproj" />
	</ItemGroup>

</Project>
